4,"2n A","MS","MAT2","2A",2,3,,
4,"2n A","MS","MAT2","2A",4,5,,
4,"2n A","MS","MAT2","2A",5,4,,
5,"1r C","CG","ANG1","1C",1,6,,
5,"1r C","CG","ANG1","1C",2,6,,
5,"1r C","CG","ANG1","1C",3,4,,
5,"1r C","CG","ANG1","1C",4,6,,
7,"1r A","LG","EC","1B",1,2,,
7,"1r A","LG","EC","1B",1,3,,
7,"1r B","LG","EC","1B",1,2,,
7,"1r B","LG","EC","1B",1,3,,
7,"1r C","LG","EC","1B",1,2,,
7,"1r C","LG","EC","1B",1,3,,
7,"2n A","LG","EC","1B",1,2,,
7,"2n A","LG","EC","1B",1,3,,
7,"2n B","LG","EC","1B",1,2,,
7,"2n B","LG","EC","1B",1,3,,
7,"2n C","LG","EC","1B",1,2,,
7,"2n C","LG","EC","1B",1,3,,
7,"3r A","LG","EC","1B",1,2,,
7,"3r A","LG","EC","1B",1,3,,
7,"3r B","LG","EC","1B",1,2,,
7,"3r B","LG","EC","1B",1,3,,
7,"3r C","LG","EC","1B",1,2,,
7,"3r C","LG","EC","1B",1,3,,
7,"1r A","JT","EC","1A",1,2,,
7,"1r A","JT","EC","1A",1,3,,
7,"1r B","JT","EC","1A",1,2,,
7,"1r B","JT","EC","1A",1,3,,
7,"1r C","JT","EC","1A",1,2,,
7,"1r C","JT","EC","1A",1,3,,
7,"2n A","JT","EC","1A",1,2,,
7,"2n A","JT","EC","1A",1,3,,
7,"2n B","JT","EC","1A",1,2,,
7,"2n B","JT","EC","1A",1,3,,
7,"2n C","JT","EC","1A",1,2,,
7,"2n C","JT","EC","1A",1,3,,
7,"3r A","JT","EC","1A",1,2,,
7,"3r A","JT","EC","1A",1,3,,
7,"3r B","JT","EC","1A",1,2,,
7,"3r B","JT","EC","1A",1,3,,
7,"3r C","JT","EC","1A",1,2,,
7,"3r C","JT","EC","1A",1,3,,
7,"1r A","ABS","EC","1C",1,2,,
7,"1r A","ABS","EC","1C",1,3,,
7,"1r B","ABS","EC","1C",1,2,,
7,"1r B","ABS","EC","1C",1,3,,
7,"1r C","ABS","EC","1C",1,2,,
7,"1r C","ABS","EC","1C",1,3,,
7,"2n A","ABS","EC","1C",1,2,,
7,"2n A","ABS","EC","1C",1,3,,
7,"2n B","ABS","EC","1C",1,2,,
7,"2n B","ABS","EC","1C",1,3,,
7,"2n C","ABS","EC","1C",1,2,,
7,"2n C","ABS","EC","1C",1,3,,
7,"3r A","ABS","EC","1C",1,2,,
7,"3r A","ABS","EC","1C",1,3,,
7,"3r B","ABS","EC","1C",1,2,,
7,"3r B","ABS","EC","1C",1,3,,
7,"3r C","ABS","EC","1C",1,2,,
7,"3r C","ABS","EC","1C",1,3,,
7,"1r A","MS","EC","2A",1,2,,
7,"1r A","MS","EC","2A",1,3,,
7,"1r B","MS","EC","2A",1,2,,
7,"1r B","MS","EC","2A",1,3,,
7,"1r C","MS","EC","2A",1,2,,
7,"1r C","MS","EC","2A",1,3,,
7,"2n A","MS","EC","2A",1,2,,
7,"2n A","MS","EC","2A",1,3,,
7,"2n B","MS","EC","2A",1,2,,
7,"2n B","MS","EC","2A",1,3,,
7,"2n C","MS","EC","2A",1,2,,
7,"2n C","MS","EC","2A",1,3,,
7,"3r A","MS","EC","2A",1,2,,
7,"3r A","MS","EC","2A",1,3,,
7,"3r B","MS","EC","2A",1,2,,
7,"3r B","MS","EC","2A",1,3,,
7,"3r C","MS","EC","2A",1,2,,
7,"3r C","MS","EC","2A",1,3,,
7,"1r A","NM","EC","2C",1,2,,
7,"1r A","NM","EC","2C",1,3,,
7,"1r B","NM","EC","2C",1,2,,
7,"1r B","NM","EC","2C",1,3,,
7,"1r C","NM","EC","2C",1,2,,
7,"1r C","NM","EC","2C",1,3,,
7,"2n A","NM","EC","2C",1,2,,
7,"2n A","NM","EC","2C",1,3,,
7,"2n B","NM","EC","2C",1,2,,
7,"2n B","NM","EC","2C",1,3,,
7,"2n C","NM","EC","2C",1,2,,
7,"2n C","NM","EC","2C",1,3,,
7,"3r A","NM","EC","2C",1,2,,
7,"3r A","NM","EC","2C",1,3,,
7,"3r B","NM","EC","2C",1,2,,
7,"3r B","NM","EC","2C",1,3,,
7,"3r C","NM","EC","2C",1,2,,
7,"3r C","NM","EC","2C",1,3,,
7,"1r A","XR","EC","3A",1,2,,
7,"1r A","XR","EC","3A",1,3,,
7,"1r B","XR","EC","3A",1,2,,
7,"1r B","XR","EC","3A",1,3,,
7,"1r C","XR","EC","3A",1,2,,
7,"1r C","XR","EC","3A",1,3,,
7,"2n A","XR","EC","3A",1,2,,
7,"2n A","XR","EC","3A",1,3,,
7,"2n B","XR","EC","3A",1,2,,
7,"2n B","XR","EC","3A",1,3,,
7,"2n C","XR","EC","3A",1,2,,
7,"2n C","XR","EC","3A",1,3,,
7,"3r A","XR","EC","3A",1,2,,
7,"3r A","XR","EC","3A",1,3,,
7,"3r B","XR","EC","3A",1,2,,
7,"3r B","XR","EC","3A",1,3,,
7,"3r C","XR","EC","3A",1,2,,
7,"3r C","XR","EC","3A",1,3,,
7,"1r A","BP","EC","3B",1,2,,
7,"1r A","BP","EC","3B",1,3,,
7,"1r B","BP","EC","3B",1,2,,
7,"1r B","BP","EC","3B",1,3,,
7,"1r C","BP","EC","3B",1,2,,
7,"1r C","BP","EC","3B",1,3,,
7,"2n A","BP","EC","3B",1,2,,
7,"2n A","BP","EC","3B",1,3,,
7,"2n B","BP","EC","3B",1,2,,
7,"2n B","BP","EC","3B",1,3,,
7,"2n C","BP","EC","3B",1,2,,
7,"2n C","BP","EC","3B",1,3,,
7,"3r A","BP","EC","3B",1,2,,
7,"3r A","BP","EC","3B",1,3,,
7,"3r B","BP","EC","3B",1,2,,
7,"3r B","BP","EC","3B",1,3,,
7,"3r C","BP","EC","3B",1,2,,
7,"3r C","BP","EC","3B",1,3,,
7,"1r A","APM","EC","MUS",1,2,,
7,"1r A","APM","EC","MUS",1,3,,
7,"1r B","APM","EC","MUS",1,2,,
7,"1r B","APM","EC","MUS",1,3,,
7,"1r C","APM","EC","MUS",1,2,,
7,"1r C","APM","EC","MUS",1,3,,
7,"2n A","APM","EC","MUS",1,2,,
7,"2n A","APM","EC","MUS",1,3,,
7,"2n B","APM","EC","MUS",1,2,,
7,"2n B","APM","EC","MUS",1,3,,
7,"2n C","APM","EC","MUS",1,2,,
7,"2n C","APM","EC","MUS",1,3,,
7,"3r A","APM","EC","MUS",1,2,,
7,"3r A","APM","EC","MUS",1,3,,
7,"3r B","APM","EC","MUS",1,2,,
7,"3r B","APM","EC","MUS",1,3,,
7,"3r C","APM","EC","MUS",1,2,,
7,"3r C","APM","EC","MUS",1,3,,
7,"1r A","TC","EC",,1,2,,
7,"1r A","TC","EC",,1,3,,
7,"1r B","TC","EC",,1,2,,
7,"1r B","TC","EC",,1,3,,
7,"1r C","TC","EC",,1,2,,
7,"1r C","TC","EC",,1,3,,
7,"2n A","TC","EC",,1,2,,
7,"2n A","TC","EC",,1,3,,
7,"2n B","TC","EC",,1,2,,
7,"2n B","TC","EC",,1,3,,
7,"2n C","TC","EC",,1,2,,
7,"2n C","TC","EC",,1,3,,
7,"3r A","TC","EC",,1,2,,
7,"3r A","TC","EC",,1,3,,
7,"3r B","TC","EC",,1,2,,
7,"3r B","TC","EC",,1,3,,
7,"3r C","TC","EC",,1,2,,
7,"3r C","TC","EC",,1,3,,
9,"1r A","AS","TUT1","1A",3,3,,
14,"1r B","CG","ANG1","1B",1,4,,
14,"1r B","CG","ANG1","1B",2,1,,
14,"1r B","CG","ANG1","1B",4,2,,
14,"1r B","CG","ANG1","1B",5,3,,
19,"1r B","ABS","MUS1","MUS",3,4,,
22,"1r A","MC","MAT1","1A",1,6,,
22,"1r A","MC","MAT1","1A",2,5,,
22,"1r A","MC","MAT1","1A",4,6,,
22,"1r A","MC","MAT1","1A",5,6,,
23,"1r A","CG","ANG1","1A",2,2,,
23,"1r A","CG","ANG1","1A",3,1,,
23,"1r A","CG","ANG1","1A",3,2,,
23,"1r A","CG","ANG1","1A",4,3,,
26,"1r C","ABS","MUS1","MUS",2,2,,
26,"1r C","ABS","MUS1","MUS",4,3,,
29,"3r C","TC","EF3","PAV",4,1,,
29,"3r C","TC","EF3",,5,1,,
33,"2n A","ABS","MUS2","MUS",3,5,,
33,"2n A","ABS","MUS2","MUS",4,6,,
34,"2n A","Mig EF","EF2","PAV",2,4,,
34,"2n A","Mig EF","EF2","PAV",5,2,,
39,"3r B","TC","EF3","PAV",3,1,,
39,"3r B","TC","EF3","PAV",4,5,,
41,"2n B","MS","MAT2","2B",1,5,,
41,"2n B","MS","MAT2","2B",3,1,,
41,"2n B","MS","MAT2","2B",4,2,,
42,"2n B","MV","ANG2","2B",2,1,,
42,"2n B","MV","ANG2","2B",3,5,,
42,"2n B","MV","ANG2","2B",4,5,,
42,"2n B","MV","ANG2","2B",5,2,,
43,"2n B","Mig EF","EF2","PAV",2,2,,
43,"2n B","Mig EF","EF2",,4,1,,
44,"2n B","ABS","MUS2","MUS",2,5,,
44,"2n B","ABS","MUS2","MUS",5,4,,
48,"2n A","BL","FR2","2A",1,5,,
48,"2n A","BL","FR2","2A",2,5,,
50,"3r A","TC","EF3","PAV",1,4,,
50,"3r A","TC","EF3","PAV",4,2,,
53,"2n C","CG","ANG2","2C",1,1,,
53,"2n C","CG","ANG2","2C",3,5,,
53,"2n C","CG","ANG2","2C",4,1,,
53,"2n C","CG","ANG2","2C",5,2,,
54,"2n C","Mig EF","EF2","PAV",2,1,,
54,"2n C","Mig EF","EF2","PAV",5,1,,
58,"1r A","FRA 2","FR1","1A",4,1,,
60,,"AS","RCAEI",,2,5,,
60,,"DP","RCAEI",,2,5,,
61,,"LM","RLING",,2,2,,
61,,"JTP","RLING",,2,2,,
61,,"MF","RLING",,2,2,,
61,,"FRA 2","RLING",,2,2,,
61,,"AS","RLING",,2,2,,
61,,"BP","RLING",,2,2,,
62,,"JC","RED",,2,3,,
62,,"JC","RED",,3,2,,
62,,"JC","RED",,3,3,,
62,,"XR","RED",,2,3,,
62,,"XR","RED",,3,2,,
62,,"XR","RED",,3,3,,
62,,"LM","RED",,2,3,,
62,,"LM","RED",,3,2,,
62,,"LM","RED",,3,3,,
62,,"DP","RED",,2,3,,
62,,"DP","RED",,3,2,,
62,,"DP","RED",,3,3,,
64,,"JT","REG23",,2,4,,
64,,"MF","REG23",,2,4,,
64,,"AP","REG23",,2,4,,
64,,"NM","REG23",,2,4,,
64,,"APM","REG23",,2,4,,
64,,"AB","REG23",,2,4,,
66,,"JC","RPRIM",,1,3,,
66,,"LM","RPRIM",,1,3,,
67,,"ABS","RTUT2",,3,3,,
67,,"BL","RTUT2",,3,3,,
67,,"MV","RTUT2",,3,3,,
71,,"DP","RANG",,4,4,,
71,,"MV","RANG",,4,4,,
71,,"CG","RANG",,4,4,,
71,,"BL","RANG",,4,4,,
72,"1r A","?","PISC1A","1A",5,1,,
72,"1r A","?","PISC1A","1A",5,2,,
80,"1r C","JTP","FR1","1C",3,1,,
81,"2n B","BL","FR2","2B",1,1,,
81,"2n B","BL","FR2","2B",3,4,,
82,"2n C","BL","FR2","2C",2,4,,
82,"2n C","BL","FR2","2C",4,6,,
83,"4t A","JTP","FR4","4A",1,2,,
83,"4t A","JTP","FR4","4A",5,6,,
84,"4t B","JTP","FR4","4B",1,3,,
84,"4t B","JTP","FR4","4B",4,4,,
88,"4t A","MV","ANG4","4A",1,3,,
88,"4t A","MV","ANG4","4A",3,2,,
88,"4t A","MV","ANG4","4A",4,2,,
89,"4t B","MV","ANG4","4B",1,2,,
89,"4t B","MV","ANG4","4B",2,5,,
89,"4t B","MV","ANG4","4B",5,5,,
90,"4t C","MV","ANG4","4C",1,5,,
90,"4t C","MV","ANG4","4C",2,4,,
90,"4t C","MV","ANG4","4C",3,4,,
97,"3r A","AM","MAT3","3A",1,1,,
97,"3r A","AM","MAT3","3A",3,1,,
97,"3r A","AM","MAT3","3A",4,1,,
97,"3r A","AM","MAT3","3A",5,3,,
98,"3r B","AM","MAT3","3B",2,5,,
98,"3r B","AM","MAT3","3B",3,4,,
98,"3r B","AM","MAT3","3B",4,2,,
98,"3r B","AM","MAT3","3B",5,1,,
99,"3r C","BA","MAT3","3C",1,1,,
99,"3r C","BA","MAT3","3C",2,2,,
99,"3r C","BA","MAT3","3C",3,6,,
99,"3r C","BA","MAT3","3C",5,2,,
100,"3r B","APM","MUS3","MUS",2,1,,
100,"3r B","APM","MUS3","MUS",4,1,,
101,"3r A","APM","MUS3","MUS",2,3,,
101,"3r A","APM","MUS3","MUS",4,5,,
104,"4t B","AP","TUT4","4B",1,1,,
105,"1r C","CG","TUT1","1C",3,3,,
106,"3r A","AM","TUT3","3A",2,2,,
107,,,"REF",,5,3,,
107,,"JC","REF",,5,3,,
107,,"TC","REF",,5,3,,
107,,"Mig EF","REF",,5,3,,
110,"1r A","JC","PIS A2","1A",2,6,,
110,,"ABS","PIS A2",,2,6,,
111,"1r B","JC","PIS B1","1B",5,6,,
111,,"ABS","PIS B1",,5,6,,
112,"1r C","JC","PIS C1","1C",1,4,,
112,"1r C","JC","PIS C1","1C",5,1,,
112,"1r C","JT","PIS C1","1C",1,4,,
112,"1r C","JT","PIS C1","1C",5,1,,
115,"1r B","ABS","PMU1B","1B",5,1,,
116,"1r A","JC","PIS A1",,3,4,,
116,,"FRA 2","PIS A1",,3,4,,
117,"1r C","JTP","PIS C2","1C",2,1,,
117,"1r C","JTP","PIS C2","1C",5,2,,
117,,"JC","PIS C2",,2,1,,
117,,"JC","PIS C2",,5,2,,
118,"1r B","JC","PISB2",,1,1,,
118,,"MS","PISB2",,1,1,,
123,,"BA","RMAT",,2,1,,
123,,"AM","RMAT",,2,1,,
123,,"MS","RMAT",,2,1,,
123,,"JT","RMAT",,2,1,,
125,,"LG","RMUS",,1,5,,
125,,"ABS","RMUS",,1,5,,
125,,"APM","RMUS",,1,5,,
161,"1r B","BP","LIN14","1B~4B",1,6,,
161,"1r B","BP","LIN14","1B~4B",2,6,,
161,"1r B","BP","LIN14","1B~4B",3,1,,
161,"1r B","BP","LIN14","1B~4B",4,3,,
161,"4t B","BP","LIN14","1B~4B",1,6,,
161,"4t B","BP","LIN14","1B~4B",2,6,,
161,"4t B","BP","LIN14","1B~4B",3,1,,
161,"4t B","BP","LIN14","1B~4B",4,3,,
161,"1r B","FRA 2","LIN14","1B~4B",1,6,,
161,"1r B","FRA 2","LIN14","1B~4B",2,6,,
161,"1r B","FRA 2","LIN14","1B~4B",3,1,,
161,"1r B","FRA 2","LIN14","1B~4B",4,3,,
161,"4t B","FRA 2","LIN14","1B~4B",1,6,,
161,"4t B","FRA 2","LIN14","1B~4B",2,6,,
161,"4t B","FRA 2","LIN14","1B~4B",3,1,,
161,"4t B","FRA 2","LIN14","1B~4B",4,3,,
162,"1r C","BP","LIN14","1C~4C",1,1,,
162,"1r C","BP","LIN14","1C~4C",3,2,,
162,"1r C","BP","LIN14","1C~4C",4,2,,
162,"1r C","BP","LIN14","1C~4C",5,6,,
162,"4t C","BP","LIN14","1C~4C",1,1,,
162,"4t C","BP","LIN14","1C~4C",3,2,,
162,"4t C","BP","LIN14","1C~4C",4,2,,
162,"4t C","BP","LIN14","1C~4C",5,6,,
162,"1r C","FRA 2","LIN14","4C~1C",1,1,,
162,"1r C","FRA 2","LIN14","4C~1C",3,2,,
162,"1r C","FRA 2","LIN14","4C~1C",4,2,,
162,"1r C","FRA 2","LIN14","4C~1C",5,6,,
162,"4t C","FRA 2","LIN14","4C~1C",1,1,,
162,"4t C","FRA 2","LIN14","4C~1C",3,2,,
162,"4t C","FRA 2","LIN14","4C~1C",4,2,,
162,"4t C","FRA 2","LIN14","4C~1C",5,6,,
163,"1r A","AS","LIN14","1A~2A",1,4,,
163,"1r A","AS","LIN14","1A~2A",2,1,,
163,"1r A","AS","LIN14","1A~2A",3,6,,
163,"1r A","AS","LIN14","1A~2A",4,2,,
163,"2n A","AS","LIN14","1A~2A",1,4,,
163,"2n A","AS","LIN14","1A~2A",2,1,,
163,"2n A","AS","LIN14","1A~2A",3,6,,
163,"2n A","AS","LIN14","1A~2A",4,2,,
163,"1r A","LM","LIN14","1A~2A",1,4,,
163,"1r A","LM","LIN14","1A~2A",2,1,,
163,"1r A","LM","LIN14","1A~2A",3,6,,
163,"1r A","LM","LIN14","1A~2A",4,2,,
163,"2n A","LM","LIN14","1A~2A",1,4,,
163,"2n A","LM","LIN14","1A~2A",2,1,,
163,"2n A","LM","LIN14","1A~2A",3,6,,
163,"2n A","LM","LIN14","1A~2A",4,2,,
166,"1r A","ABS","MUS1","MUS",1,1,,
167,"4t C","BL","FR4","4C",1,6,,
167,"4t C","BL","FR4","4C",3,1,,
168,"1r B","FRA 2","FR1","1B",2,5,,
168,"1r B","FRA 2","FR1","1B",3,6,,
170,"4t A","TC","EF 4","PAV",1,1,,
170,"4t A","TC","EF 4","PAV",3,3,,
171,"4t B","TC","EF 4","PAV",3,2,,
171,"4t B","TC","EF 4","PAV",5,4,,
172,"4t C","Mig EF","EF 4","PAV",2,6,,
172,"4t C","Mig EF","EF 4","PAV",4,4,,
176,"4t C","BA","TUT4","4C",1,2,,
177,"4t A","BP","TUT4","4A",4,4,,
179,,"AS","RTUT1",,5,1,,
179,,"MS","RTUT1",,5,1,,
179,,"CG","RTUT1",,5,1,,
180,,"BA","RTUT4",,3,5,,
180,,"AP","RTUT4",,3,5,,
180,,"BP","RTUT4",,3,5,,
181,,"NM","RIP",,5,3,,
181,,"LG","RIP",,5,3,,
181,,"XR","RIP",,5,3,,
181,,"AP","RIP",,5,3,,
181,,"AB","RIP",,5,3,,
185,,"MC","REG1",,3,2,,
185,,"AM","REG1",,3,2,,
185,,"AS","REG1",,3,2,,
186,"2n C","JT","MAT2","2C",2,3,,
186,"2n C","JT","MAT2","2C",3,1,,
186,"2n C","JT","MAT2","2C",5,3,,
188,"4t B","BA","MAT4","4B",2,4,,
188,"4t B","BA","MAT4","4B",3,4,,
188,"4t B","BA","MAT4","4B",4,2,,
188,"4t B","BA","MAT4","4B",5,6,,
190,"2n B","MF","LIN23","2B~3B",1,4,,
190,"2n B","MF","LIN23","2B~3B",2,3,,
190,"2n B","MF","LIN23","2B~3B",3,6,,
190,"2n B","MF","LIN23","2B~3B",4,6,,
190,"2n B","MF","LIN23","2B~3B",5,3,,
190,"3r B","MF","LIN23","2B~3B",1,4,,
190,"3r B","MF","LIN23","2B~3B",2,3,,
190,"3r B","MF","LIN23","2B~3B",3,6,,
190,"3r B","MF","LIN23","2B~3B",4,6,,
190,"3r B","MF","LIN23","2B~3B",5,3,,
190,"2n B","JTP","LIN23","2B~3B",1,4,,
190,"2n B","JTP","LIN23","2B~3B",2,3,,
190,"2n B","JTP","LIN23","2B~3B",3,6,,
190,"2n B","JTP","LIN23","2B~3B",4,6,,
190,"2n B","JTP","LIN23","2B~3B",5,3,,
190,"3r B","JTP","LIN23","2B~3B",1,4,,
190,"3r B","JTP","LIN23","2B~3B",2,3,,
190,"3r B","JTP","LIN23","2B~3B",3,6,,
190,"3r B","JTP","LIN23","2B~3B",4,6,,
190,"3r B","JTP","LIN23","2B~3B",5,3,,
191,"2n C","MF","LIN23","2C~3C",1,5,,
191,"2n C","MF","LIN23","2C~3C",2,5,,
191,"2n C","MF","LIN23","2C~3C",3,4,,
191,"2n C","MF","LIN23","2C~3C",4,5,,
191,"2n C","MF","LIN23","2C~3C",5,4,,
191,"3r C","MF","LIN23","2C~3C",1,5,,
191,"3r C","MF","LIN23","2C~3C",2,5,,
191,"3r C","MF","LIN23","2C~3C",3,4,,
191,"3r C","MF","LIN23","2C~3C",4,5,,
191,"3r C","MF","LIN23","2C~3C",5,4,,
191,"2n C","JTP","LIN23","2C~3C",1,5,,
191,"2n C","JTP","LIN23","2C~3C",2,5,,
191,"2n C","JTP","LIN23","2C~3C",3,4,,
191,"2n C","JTP","LIN23","2C~3C",4,5,,
191,"2n C","JTP","LIN23","2C~3C",5,4,,
191,"3r C","JTP","LIN23","2C~3C",1,5,,
191,"3r C","JTP","LIN23","2C~3C",2,5,,
191,"3r C","JTP","LIN23","2C~3C",3,4,,
191,"3r C","JTP","LIN23","2C~3C",4,5,,
191,"3r C","JTP","LIN23","2C~3C",5,4,,
192,"3r A","BP","LIN23","3A~4A",1,5,,
192,"3r A","BP","LIN23","3A~4A",2,4,,
192,"3r A","BP","LIN23","3A~4A",2,5,,
192,"3r A","BP","LIN23","3A~4A",3,4,,
192,"3r A","BP","LIN23","3A~4A",5,4,,
192,"4t A","BP","LIN23","3A~4A",1,5,,
192,"4t A","BP","LIN23","3A~4A",2,4,,
192,"4t A","BP","LIN23","3A~4A",2,5,,
192,"4t A","BP","LIN23","3A~4A",3,4,,
192,"4t A","BP","LIN23","3A~4A",5,4,,
192,"3r A","LM","LIN23","3A~4A",1,5,,
192,"3r A","LM","LIN23","3A~4A",2,4,,
192,"3r A","LM","LIN23","3A~4A",2,5,,
192,"3r A","LM","LIN23","3A~4A",3,4,,
192,"3r A","LM","LIN23","3A~4A",5,4,,
192,"4t A","LM","LIN23","3A~4A",1,5,,
192,"4t A","LM","LIN23","3A~4A",2,4,,
192,"4t A","LM","LIN23","3A~4A",2,5,,
192,"4t A","LM","LIN23","3A~4A",3,4,,
192,"4t A","LM","LIN23","3A~4A",5,4,,
193,"4t A","AP","IP 1","4B",2,3,,
193,"4t A","AP","IP 1","4B",4,5,,
193,"4t A","AP","IP 1","4B",4,6,,
193,"4t A","AP","IP 1","4B",5,1,,
193,"4t A","AP","IP 1","4B",5,2,,
193,"4t B","AP","IP 1","4B",2,3,,
193,"4t B","AP","IP 1","4B",4,5,,
193,"4t B","AP","IP 1","4B",4,6,,
193,"4t B","AP","IP 1","4B",5,1,,
193,"4t B","AP","IP 1","4B",5,2,,
193,"4t C","AP","IP 1","4B",2,3,,
193,"4t C","AP","IP 1","4B",4,5,,
193,"4t C","AP","IP 1","4B",4,6,,
193,"4t C","AP","IP 1","4B",5,1,,
193,"4t C","AP","IP 1","4B",5,2,,
193,"4t A","AB","IP 1","4A",2,3,,
193,"4t A","AB","IP 1","4A",4,5,,
193,"4t A","AB","IP 1","4A",4,6,,
193,"4t A","AB","IP 1","4A",5,1,,
193,"4t A","AB","IP 1","4A",5,2,,
193,"4t B","AB","IP 1","4A",2,3,,
193,"4t B","AB","IP 1","4A",4,5,,
193,"4t B","AB","IP 1","4A",4,6,,
193,"4t B","AB","IP 1","4A",5,1,,
193,"4t B","AB","IP 1","4A",5,2,,
193,"4t C","AB","IP 1","4A",2,3,,
193,"4t C","AB","IP 1","4A",4,5,,
193,"4t C","AB","IP 1","4A",4,6,,
193,"4t C","AB","IP 1","4A",5,1,,
193,"4t C","AB","IP 1","4A",5,2,,
193,"4t A","LG","IP 1","4C",2,3,,
193,"4t A","LG","IP 1","4C",4,5,,
193,"4t A","LG","IP 1","4C",4,6,,
193,"4t A","LG","IP 1","4C",5,1,,
193,"4t A","LG","IP 1","4C",5,2,,
193,"4t B","LG","IP 1","4C",2,3,,
193,"4t B","LG","IP 1","4C",4,5,,
193,"4t B","LG","IP 1","4C",4,6,,
193,"4t B","LG","IP 1","4C",5,1,,
193,"4t B","LG","IP 1","4C",5,2,,
193,"4t C","LG","IP 1","4C",2,3,,
193,"4t C","LG","IP 1","4C",4,5,,
193,"4t C","LG","IP 1","4C",4,6,,
193,"4t C","LG","IP 1","4C",5,1,,
193,"4t C","LG","IP 1","4C",5,2,,
194,"4t A","NM","IP 2","4A",2,1,,
194,"4t A","NM","IP 2","4A",2,2,,
194,"4t A","NM","IP 2","4A",3,5,,
194,"4t A","NM","IP 2","4A",3,6,,
194,"4t A","NM","IP 2","4A",4,1,,
194,"4t B","NM","IP 2","4A",2,1,,
194,"4t B","NM","IP 2","4A",2,2,,
194,"4t B","NM","IP 2","4A",3,5,,
194,"4t B","NM","IP 2","4A",3,6,,
194,"4t B","NM","IP 2","4A",4,1,,
194,"4t C","NM","IP 2","4A",2,1,,
194,"4t C","NM","IP 2","4A",2,2,,
194,"4t C","NM","IP 2","4A",3,5,,
194,"4t C","NM","IP 2","4A",3,6,,
194,"4t C","NM","IP 2","4A",4,1,,
194,"4t A","XR","IP 2","4C",2,1,,
194,"4t A","XR","IP 2","4C",2,2,,
194,"4t A","XR","IP 2","4C",3,5,,
194,"4t A","XR","IP 2","4C",3,6,,
194,"4t A","XR","IP 2","4C",4,1,,
194,"4t B","XR","IP 2","4C",2,1,,
194,"4t B","XR","IP 2","4C",2,2,,
194,"4t B","XR","IP 2","4C",3,5,,
194,"4t B","XR","IP 2","4C",3,6,,
194,"4t B","XR","IP 2","4C",4,1,,
194,"4t C","XR","IP 2","4C",2,1,,
194,"4t C","XR","IP 2","4C",2,2,,
194,"4t C","XR","IP 2","4C",3,5,,
194,"4t C","XR","IP 2","4C",3,6,,
194,"4t C","XR","IP 2","4C",4,1,,
194,"4t A","AB","IP 2","4B",2,1,,
194,"4t A","AB","IP 2","4B",2,2,,
194,"4t A","AB","IP 2","4B",3,5,,
194,"4t A","AB","IP 2","4B",3,6,,
194,"4t A","AB","IP 2","4B",4,1,,
194,"4t B","AB","IP 2","4B",2,1,,
194,"4t B","AB","IP 2","4B",2,2,,
194,"4t B","AB","IP 2","4B",3,5,,
194,"4t B","AB","IP 2","4B",3,6,,
194,"4t B","AB","IP 2","4B",4,1,,
194,"4t C","AB","IP 2","4B",2,1,,
194,"4t C","AB","IP 2","4B",2,2,,
194,"4t C","AB","IP 2","4B",3,5,,
194,"4t C","AB","IP 2","4B",3,6,,
194,"4t C","AB","IP 2","4B",4,1,,
195,"3r B","FRA 2","FR3","3B",1,5,,
195,"3r B","FRA 2","FR3","3B",2,4,,
196,"3r A","LM","FR3","3A",3,5,,
196,"3r A","LM","FR3","3A",5,1,,
197,"3r C","FRA 2","FR3","3C",2,1,,
197,"3r C","FRA 2","FR3","3C",3,5,,
200,"4t A","LG","TR","4B",1,4,,
200,"4t B","LG","TR","4B",1,4,,
200,"4t C","LG","TR","4B",1,4,,
200,"4t A","AP","TR","4A",1,4,,
200,"4t B","AP","TR","4A",1,4,,
200,"4t C","AP","TR","4A",1,4,,
200,"4t A","NM","TR",,1,4,,
200,"4t B","NM","TR",,1,4,,
200,"4t C","NM","TR",,1,4,,
200,"4t A","XR","TR",,1,4,,
200,"4t B","XR","TR",,1,4,,
200,"4t C","XR","TR",,1,4,,
200,"4t A","BA","TR",,1,4,,
200,"4t B","BA","TR",,1,4,,
200,"4t C","BA","TR",,1,4,,
200,"4t A","MS","TR",,1,4,,
200,"4t C","MS","TR",,1,4,,
200,"4t B","MS","TR",,1,4,,
202,"4t A","DP","T","4A",5,5,,
202,,,"T",,5,5,,
213,"4t C","BA","MAT4","4C",1,3,,
213,"4t C","BA","MAT4","4C",2,5,,
213,"4t C","BA","MAT4","4C",3,3,,
213,"4t C","BA","MAT4","4C",5,5,,
214,"2n B","BL","TUT2","2B",5,1,,
215,"2n A","MV","TUT2","2A",2,2,,
223,"4t B","DP","T","4B",5,3,,
224,"4t C","DP","T","4C",5,4,,
232,"4t A","BA","MAT4","4A",1,6,,
232,"4t A","BA","MAT4","4A",3,1,,
232,"4t A","BA","MAT4","4A",4,3,,
232,"4t A","BA","MAT4","4A",5,3,,
236,"1r B","MS","TUT1","1B",4,6,,
244,"2n A","MV","ANG2","2A",1,1,,
244,"2n A","MV","ANG2","2A",3,1,,
244,"2n A","MV","ANG2","2A",4,1,,
244,"2n A","MV","ANG2","2A",5,1,,
246,"3r A","BL","ANG3","3A",2,1,,
246,"3r A","BL","ANG3","3A",3,6,,
246,"3r A","BL","ANG3","3A",5,2,,
247,"3r B","BL","ANG3","3B",2,2,,
247,"3r B","BL","ANG3","3B",3,5,,
247,"3r B","BL","ANG3","3B",5,4,,
248,"3r C","BL","ANG3","3C",1,4,,
248,"3r C","BL","ANG3","3C",2,3,,
248,"3r C","BL","ANG3","3C",4,2,,
250,"1r A","AS","EG1","1B",2,3,,
250,"1r A","AS","EG1","1B",2,4,,
250,"1r A","AS","EG1","1B",4,4,,
250,"1r A","AS","EG1","1B",4,5,,
250,"1r A","AS","EG1","1B",5,4,,
250,"1r A","AS","EG1","1B",5,5,,
250,"1r B","AS","EG1","1B",2,3,,
250,"1r B","AS","EG1","1B",2,4,,
250,"1r B","AS","EG1","1B",4,4,,
250,"1r B","AS","EG1","1B",4,5,,
250,"1r B","AS","EG1","1B",5,4,,
250,"1r B","AS","EG1","1B",5,5,,
250,"1r C","AS","EG1","1B",2,3,,
250,"1r C","AS","EG1","1B",2,4,,
250,"1r C","AS","EG1","1B",4,4,,
250,"1r C","AS","EG1","1B",4,5,,
250,"1r C","AS","EG1","1B",5,4,,
250,"1r C","AS","EG1","1B",5,5,,
250,"1r A","MC","EG1","1A",2,3,,
250,"1r A","MC","EG1","1A",2,4,,
250,"1r A","MC","EG1","1A",4,4,,
250,"1r A","MC","EG1","1A",4,5,,
250,"1r A","MC","EG1","1A",5,4,,
250,"1r A","MC","EG1","1A",5,5,,
250,"1r B","MC","EG1","1A",2,3,,
250,"1r B","MC","EG1","1A",2,4,,
250,"1r B","MC","EG1","1A",4,4,,
250,"1r B","MC","EG1","1A",4,5,,
250,"1r B","MC","EG1","1A",5,4,,
250,"1r B","MC","EG1","1A",5,5,,
250,"1r C","MC","EG1","1A",2,3,,
250,"1r C","MC","EG1","1A",2,4,,
250,"1r C","MC","EG1","1A",4,4,,
250,"1r C","MC","EG1","1A",4,5,,
250,"1r C","MC","EG1","1A",5,4,,
250,"1r C","MC","EG1","1A",5,5,,
250,"1r A","AM","EG1","1C",2,3,,
250,"1r A","AM","EG1","1C",2,4,,
250,"1r A","AM","EG1","1C",4,4,,
250,"1r A","AM","EG1","1C",4,5,,
250,"1r A","AM","EG1","1C",5,4,,
250,"1r A","AM","EG1","1C",5,5,,
250,"1r B","AM","EG1","1C",2,3,,
250,"1r B","AM","EG1","1C",2,4,,
250,"1r B","AM","EG1","1C",4,4,,
250,"1r B","AM","EG1","1C",4,5,,
250,"1r B","AM","EG1","1C",5,4,,
250,"1r B","AM","EG1","1C",5,5,,
250,"1r C","AM","EG1","1C",2,3,,
250,"1r C","AM","EG1","1C",2,4,,
250,"1r C","AM","EG1","1C",4,4,,
250,"1r C","AM","EG1","1C",4,5,,
250,"1r C","AM","EG1","1C",5,4,,
250,"1r C","AM","EG1","1C",5,5,,
257,,"AS","CP",,1,2,,
257,,"AS","CP",,1,3,,
257,,"AM","CP",,1,2,,
257,,"AM","CP",,1,3,,
257,,"AP","CP",,1,2,,
257,,"AP","CP",,1,3,,
257,,"BL","CP",,1,2,,
257,,"BL","CP",,1,3,,
257,,"DP","CP",,1,2,,
257,,"DP","CP",,1,3,,
258,,"AM","RTUT3",,5,2,,
258,,"NM","RTUT3",,5,2,,
258,,"APM","RTUT3",,5,2,,
261,"2n A","JT","EX","3B",3,2,,
261,"2n A","JT","EX","3B",3,3,,
261,"2n A","JT","EX","3B",4,3,,
261,"2n A","JT","EX","3B",4,4,,
261,"2n A","JT","EX","3B",5,5,,
261,"2n A","JT","EX","3B",5,6,,
261,"2n B","JT","EX","3B",3,2,,
261,"2n B","JT","EX","3B",3,3,,
261,"2n B","JT","EX","3B",4,3,,
261,"2n B","JT","EX","3B",4,4,,
261,"2n B","JT","EX","3B",5,5,,
261,"2n B","JT","EX","3B",5,6,,
261,"2n C","JT","EX","3B",3,2,,
261,"2n C","JT","EX","3B",3,3,,
261,"2n C","JT","EX","3B",4,3,,
261,"2n C","JT","EX","3B",4,4,,
261,"2n C","JT","EX","3B",5,5,,
261,"2n C","JT","EX","3B",5,6,,
261,"3r A","JT","EX","3B",3,2,,
261,"3r A","JT","EX","3B",3,3,,
261,"3r A","JT","EX","3B",4,3,,
261,"3r A","JT","EX","3B",4,4,,
261,"3r A","JT","EX","3B",5,5,,
261,"3r A","JT","EX","3B",5,6,,
261,"3r B","JT","EX","3B",3,2,,
261,"3r B","JT","EX","3B",3,3,,
261,"3r B","JT","EX","3B",4,3,,
261,"3r B","JT","EX","3B",4,4,,
261,"3r B","JT","EX","3B",5,5,,
261,"3r B","JT","EX","3B",5,6,,
261,"3r C","JT","EX","3B",3,2,,
261,"3r C","JT","EX","3B",3,3,,
261,"3r C","JT","EX","3B",4,3,,
261,"3r C","JT","EX","3B",4,4,,
261,"3r C","JT","EX","3B",5,5,,
261,"3r C","JT","EX","3B",5,6,,
261,"2n A","AP","EX","2C",3,2,,
261,"2n A","AP","EX","2C",3,3,,
261,"2n A","AP","EX","2C",4,3,,
261,"2n A","AP","EX","2C",4,4,,
261,"2n A","AP","EX","2C",5,5,,
261,"2n A","AP","EX","2C",5,6,,
261,"2n B","AP","EX","2C",3,2,,
261,"2n B","AP","EX","2C",3,3,,
261,"2n B","AP","EX","2C",4,3,,
261,"2n B","AP","EX","2C",4,4,,
261,"2n B","AP","EX","2C",5,5,,
261,"2n B","AP","EX","2C",5,6,,
261,"3r A","AP","EX","2C",3,2,,
261,"3r A","AP","EX","2C",3,3,,
261,"3r A","AP","EX","2C",4,3,,
261,"3r A","AP","EX","2C",4,4,,
261,"3r A","AP","EX","2C",5,5,,
261,"3r A","AP","EX","2C",5,6,,
261,"2n C","AP","EX","2C",3,2,,
261,"2n C","AP","EX","2C",3,3,,
261,"2n C","AP","EX","2C",4,3,,
261,"2n C","AP","EX","2C",4,4,,
261,"2n C","AP","EX","2C",5,5,,
261,"2n C","AP","EX","2C",5,6,,
261,"3r B","AP","EX","2C",3,2,,
261,"3r B","AP","EX","2C",3,3,,
261,"3r B","AP","EX","2C",4,3,,
261,"3r B","AP","EX","2C",4,4,,
261,"3r B","AP","EX","2C",5,5,,
261,"3r B","AP","EX","2C",5,6,,
261,"3r C","AP","EX","2C",3,2,,
261,"3r C","AP","EX","2C",3,3,,
261,"3r C","AP","EX","2C",4,3,,
261,"3r C","AP","EX","2C",4,4,,
261,"3r C","AP","EX","2C",5,5,,
261,"3r C","AP","EX","2C",5,6,,
261,,"NM","EX","2A",3,2,,
261,,"NM","EX","2A",3,3,,
261,,"NM","EX","2A",4,3,,
261,,"NM","EX","2A",4,4,,
261,,"NM","EX","2A",5,5,,
261,,"NM","EX","2A",5,6,,
261,,"APM","EX","3A",3,2,,
261,,"APM","EX","3A",3,3,,
261,,"APM","EX","3A",4,3,,
261,,"APM","EX","3A",4,4,,
261,,"APM","EX","3A",5,5,,
261,,"APM","EX","3A",5,6,,
261,,"MF","EX","3C",3,2,,
261,,"MF","EX","3C",3,3,,
261,,"MF","EX","3C",4,3,,
261,,"MF","EX","3C",4,4,,
261,,"MF","EX","3C",5,5,,
261,,"MF","EX","3C",5,6,,
261,,"AB",,"2B",3,2,,
261,,"AB",,"2B",3,3,,
261,,"AB",,"2B",4,3,,
261,,"AB",,"2B",4,4,,
261,,"AB",,"2B",5,5,,
261,,"AB",,"2B",5,6,,
279,"3r A","DP","ANGD","3A",4,6,,
280,"3r B","DP","ANGD","3B",5,2,,
281,"3r C","DP","ANGD","3C",2,4,,
282,"4t A","DP","ANGD","4A",2,6,,
283,"4t B","DP","ANGD","4B",1,5,,
284,"4t C","DP","ANGD","4C",4,3,,
285,"1r B","MS","MAT1","1B",2,2,,
285,"1r B","MS","MAT1","1B",3,2,,
285,"1r B","MS","MAT1","1B",4,1,,
286,"1r C","JT","MAT1","1C",2,5,,
286,"1r C","JT","MAT1","1C",3,6,,
286,"1r C","JT","MAT1","1C",4,1,,
287,"2n C","ABS","MUS2","MUS",3,6,,
287,"2n C","ABS","MUS2","MUS",4,2,,
288,"3r C","APM","MUS3","MUS",3,1,,
288,"3r C","APM","MUS3","MUS",5,3,,
289,"2n C","ABS","TUT2","2C",1,4,,
290,"1r B","MS","PMAT1B","1B",5,2,,
291,,"JC","RCO",,4,5,,
291,,"DP","RCO",,4,5,,
291,,"NM","RCO",,4,5,,
292,"1r A","AS","APL","1A~2A",5,3,,
292,"2n A","AS","APL","1A~2A",5,3,,
292,"1r A","LM","APL","1A~2A",5,3,,
292,"2n A","LM","APL","1A~2A",5,3,,
293,"1r B","BP","APL","4B~1B",3,3,,
293,"4t B","BP","APL","4B~1B",3,3,,
293,"1r B","FRA 2","APL","1B~4B",3,3,,
293,"4t B","FRA 2","APL","1B~4B",3,3,,
294,"2n A","MS","APM","2A",3,4,,
295,"2n C","JT","APM","2C",2,2,,
296,"2n B","MS","APM","2B",2,4,,
297,"1r C","BP","APL","1C~4C",5,3,,
297,"4t C","BP","APL","1C~4C",5,3,,
297,"1r C","FRA 2","APL","1C~4C",5,3,,
297,"4t C","FRA 2","APL","1C~4C",5,3,,
298,,"AS","RCAEI",,3,4,,
298,,"DP","RCAEI",,3,4,,
300,"2n A","JT","EX","2A",1,6,,
300,"3r C","JT","EX","2A",1,6,,
300,"2n B","JT","EX","2A",1,6,,
300,"2n C","JT","EX","2A",1,6,,
300,"3r B","JT","EX","2A",1,6,,
300,"3r A","JT","EX","2A",1,6,,
300,"2n A","AP","EX","2B",1,6,,
300,"2n B","AP","EX","2B",1,6,,
300,"3r A","AP","EX","2B",1,6,,
300,"2n C","AP","EX","2B",1,6,,
300,"3r B","AP","EX","2B",1,6,,
300,"3r C","AP","EX","2B",1,6,,
300,,"NM","EX","2C",1,6,,
300,,"APM","EX","3B",1,6,,
300,,"MF","EX","3C",1,6,,
300,,"AB","EX","3A",1,6,,
301,"2n A","JT","EX","2A",2,6,,
301,"2n B","JT","EX","2A",2,6,,
301,"2n C","JT","EX","2A",2,6,,
301,"3r A","JT","EX","2A",2,6,,
301,"3r B","JT","EX","2A",2,6,,
301,"3r C","JT","EX","2A",2,6,,
301,"3r A","AP","EX","3A",2,6,,
301,"3r B","AP","EX","3A",2,6,,
301,"3r C","AP","EX","3A",2,6,,
301,"2n B","AP","EX","3A",2,6,,
301,"2n C","AP","EX","3A",2,6,,
301,"2n A","AP","EX","3A",2,6,,
301,,"NM","EX",,2,6,,
301,,"APM","EX",,2,6,,
301,,"MF","EX",,2,6,,
301,,"AB","EX",,2,6,,
302,"1r A","AS","EG1","1A",3,5,,
302,"1r B","AS","EG1","1A",3,5,,
302,"1r C","AS","EG1","1A",3,5,,
302,"1r B","MC","EG1","1B",3,5,,
302,"1r A","MC","EG1","1B",3,5,,
302,"1r C","MC","EG1","1B",3,5,,
302,"1r A","AM","EG1","1C",3,5,,
302,"1r B","AM","EG1","1C",3,5,,
302,"1r C","AM","EG1","1C",3,5,,
303,"1r B","AS","EG1","1B",1,5,,
303,"1r C","AS","EG1","1B",1,5,,
303,"1r A","AS","EG1","1B",1,5,,
303,"1r A","MC","EG1","1A",1,5,,
303,"1r B","MC","EG1","1A",1,5,,
303,"1r C","MC","EG1","1A",1,5,,
303,"1r A","AM","EG1","1C",1,5,,
303,"1r B","AM","EG1","1C",1,5,,
303,"1r C","AM","EG1","1C",1,5,,
304,"3r B","NM","TUT3","3B",1,1,,
305,"3r C","APM","TUT3","3C",4,6,,
