"ANG1","Anglès 1r",,,,,,,,,,,,,1.00000,,,0,8454143,,,,
"ANG2","Anglès 2n",,,,,,,,,,,,,1.00000,,,0,8454143,,,,
"ANG3","Anglès 3r",,,,,,,,,,,,,1.00000,,,0,8454143,,,,
"ANG4","Anglès 4t",,,,,,,,,,,,,1.00000,,,0,8454143,,,,
"ANGD","Anglès Dani",,,,,,,,,,,,,1.00000,,,,,,,,
"APL","APL",,,,,,,,,,,,,1.00000,,,,,,,,
"APM","APM",,,,,,,,,,,,,1.00000,,,,,,,,
"CP","Comissió Ped.",,,,,,,,,,,,,1.00000,,,,,,,,
"EC","Espai Creatiu",,,,,,,,,,,,,1.00000,,,0,13406048,,,,
"EF 4","Educació Física 4t",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,,
"EF2","Educació Física 2n",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,,
"EF3","Educació Física 3r",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,,
"EG1","Espai Globalitzat 1r",,,,,,,,,,,,,1.00000,,,0,16777088,,,,
"EG23","Espai Globalitzat 2n3r",,,"I",,,,,,,,,,1.00000,,,0,16777088,,,,
"EX","Espai en Xarxa",,,,,,,,,,,,,1.00000,,,,,,,,
"FR1","Francès1",,,,,,,,,,,,,1.00000,,,16777215,16711680,,,,
"FR2","Francès2",,,,,,,,,,,,,1.00000,,,16777215,16711680,,,,
"FR3","Francès3",,,,,,,,,,,,,1.00000,,,16777215,16711680,,,,
"FR4","Francès 4t",,,,,,,,,,,,,1.00000,,,16777215,16711680,,,,
"IP 1","Itinerari Personal I",,,,,,,,,,,,,1.00000,,,,,,,,
"IP 2","Itinerari Personal 2",,,,,,,,,,,,,1.00000,,,,,,,,
"LIN14","Lingüístic 1r/4t",,,,,,,,,,,,,1.00000,,,0,33023,,,,
"LIN23","Lingüístic 2n/3r",,,,,,,,,,,,,1.00000,,,0,33023,,,,
"MAT1","Matemàtiques 1r",,,,,,,,,,,,,1.00000,,,0,5045264,,,,
"MAT2","Matemàtiques 2n",,,,,,,,,,,,,1.00000,,,0,8454016,,,,
"MAT3","Matemàtiques 3r",,,,,,,,,,,,,1.00000,,,0,8453888,,,,
"MAT4","Matemtàtiques 4t",,,,,,,,,,,,,1.00000,,,0,8454016,,,,
"MUS1","Música 1r",,,,,,,,,,,,,1.00000,,,16777215,8388863,,,,
"MUS2","Música 2n",,,,,,,,,,,,,1.00000,,,16777215,8388863,,,,
"MUS3","Música 3r",,,,,,,,,,,,,1.00000,,,16777215,8388863,,,,
"MusMat","Musmates1rA8:00",,,"I",,,,,,,,,,1.00000,,,,,,,,
"PIS A1","Piscina 1A1",,,,,,,,,,,,,1.00000,,,0,8454016,,,,
"PIS A2","Piscina 1A2",,,,,,,,,,,,,1.00000,,,0,32768,,,,
"PIS B1","Piscina 1B1",,,,,,,,,,,,,1.00000,,,0,4227072,,,,
"PIS C1","Piscina 1C1",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,,
"PIS C2","Piscina 1C2",,,,,,,,,,,,,1.00000,,,0,4227072,,,,
"PISB2","Piscina 1B2",,,,,,,,,,,,,1.00000,,,0,32768,,,,
"PISC1A","Piscina 1r A",,,,,,,,,,,,,1.00000,,,0,2714582,,,,
"PMAT1B","PismAT 1B2",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,,
"PMU1B","PisMus 1B1",,,,,,,,,,,,,1.00000,,,0,4227072,,,,
"RANG","Reunió Àmbit Anglès",,,,,,,,,,,,,1.00000,,,0,12615808,,,,
"RCAEI","Reunió CAEI",,,,,,,,,,,,,1.00000,,,16777215,15552774,,,,
"RCO","cocobe",,,,,,,,,,,,,1.00000,,,,,,,,
"RED","Reunió Equip Directiu",,,,,,,,,,,,,1.00000,,,16777215,2461265,,,,
"REF","Reunió Àmbit EF",,,,,,,,,,,,,1.00000,,,16777215,6640389,,,,
"REG1","Reunió EG 1r",,,,,,,,,,,,,1.00000,,,16777215,205243,,,,
"REG23","Reunió EG 2n I 3r",,,,,,,,,,,,,1.00000,,,0,15687519,,,,
"RIP","Reunio Itinerari P",,,,,,,,,,,,,1.00000,,,,,,,,
"RLING","Reunió Àmbit Lingüístic",,,,,,,,,,,,,1.00000,,,0,5045264,,,,
"RMAT","Reunió Àmbit Mat",,,,,,,,,,,,,1.00000,,,0,8421631,,,,
"RMUS","Reunió Àmbit Artístic",,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"RPRIM","Reunió Coordinació Primària",,,,,,,,,,,,,1.00000,,,16777215,4541849,,,,
"RTUT1","Reunió Tutoria 1r",,,,,,,,,,,,,1.00000,,,0,16711935,,,,
"RTUT2","Reunió Tutoria 2n",,,,,,,,,,,,,1.00000,,,0,16711935,,,,
"RTUT3","Reunió Tutoria 3r",,,,,,,,,,,,,1.00000,,,0,16711935,,,,
"RTUT4","Reunió Tutoria 4t",,,,,,,,,,,,,1.00000,,,0,16711935,,,,
"T","Talking",,,,,,,,,,,,,1.00000,,,,,,,,
"TR","Treball Recerca",,,,,,,,,,,,,1.00000,,,,,,,,
"TUT1","Tutoria 1r",,,,,,,,,,,,,1.00000,,,0,16744703,,,,
"TUT2","Tutoria 2n",,,,,,,,,,,,,1.00000,,,0,16744703,,,,
"TUT3","Tutoria 3r",,,,,,,,,,,,,1.00000,,,0,16744703,,,,
"TUT4","Tutoria 4t",,,,,,,,,,,,,1.00000,,,0,16744703,,,,
"muspis","musicarogee1rA9:00",,,"I",,,,,,,,,,1.00000,,,,,,,,
