"AA","Aula Acollida S1",,"210",,,,,,,,,,,1.00000,,,0,15412393,,,,
"AA2","Aula Acollida S2",,,,,,,,,,,,,1.00000,,,16777215,205243,,,,
"AA3","Aula Acollida S3",,,,,,,,,,,,,1.00000,,,0,15687519,,,,
"AA4","Aula Acollida S4",,,,,,,,,,,,,1.00000,,,0,5045264,,,,
"ANG 1","ANGLÈS S1",,,,,,,,,,,,,1.00000,,,0,5045264,,,,
"ANG 1.1","DESD. ANG S1",,"111",,,,,,,,,,,1.00000,,,0,7023062,,,,
"ANG 2","ANGLÈS S2",,,,,,,,,,,,,1.00000,,,16777215,9661749,,,,
"ANG 2.1","DESD. ANG S2",,"111",,,,,,,,,,,1.00000,,,16777215,9315665,,,,
"ANG 3","ANGLÈS S3",,,,,,,,,,,,,1.00000,,,16777215,3525040,,,,
"ANG 3.1","DESD. ANG S3",,"111",,,,,,,,,,,1.00000,,,0,9423968,,,,
"ANG 4","ANGLÈS S4",,,,,,,,,,,,,1.00000,,,0,3134429,,,,
"ANG B1","ANGLÈS B1",,,,,,,,,,,,,1.00000,,,16777215,11837704,,,,
"ANG B2","ANGLÈS B2",,,,,,,,,,,,,1.00000,,,0,9266130,,,,
"ART B2","HISTÒRIA de l'ART B2B",,,,,,,,,,,,,1.00000,,,0,12048113,,,,
"AUDIOVISUALS B1",,,,,,,,,,,,,,1.00000,,,0,16003853,,,,
"BIO B1","BIOLOGIA B1A",,,,,,,,,,,,,1.00000,,,16777215,3122615,,,,
"BIOLOGIA B2","BIOLOGIA B2A",,,,,,,,,,,,,1.00000,,,0,5060562,,,,
"C TERR B2","CIÈNCIAS de la TERRA B2A",,,,,,,,,,,,,1.00000,,,0,7857454,,,,
"C. WEB-XARXES",,,,,,,,,,,,,,1.00000,,,16777215,5064089,,,,
"C.VERDA",,,,,,,,,,,,,,1.00000,,,16777215,1143691,,,,
"CAD","COMISSIÓ ATENCIÓ DIVERSITAT",,"00Y",,,,,,,,,,,1.00000,,,0,15515348,,,,
"CAP DPTO",,,,,,,,,,,,,,1.00000,,,0,6287199,,,,
"CAST 1","CASTELLÀ S1",,,,,,,,,,,,,1.00000,,,0,15515348,,,,
"CAST 2","CASTELLÀ S2",,,,,,,,,,,,,1.00000,,,0,3404813,,,,
"CAST 3","CASTELLÀ S3",,,,,,,,,,,,,1.00000,,,0,12162506,,,,
"CAST 4","CASTELLÀ S4",,,,,,,,,,,,,1.00000,,,16777215,1662306,,,,
"CAST B1","CASTELLÀ B1",,,,,,,,,,,,,1.00000,,,0,16008245,,,,
"CAST B2","CASTELLÀ B2",,,,,,,,,,,,,1.00000,,,16777215,6163353,,,,
"CAST NOUVINGUTS",,,,,,,,,,,,,,1.00000,,,0,16534544,,,,
"CAT 1","CATALÀ S1",,,,,,,,,,,,,1.00000,,,0,15687519,,,,
"CAT 2","CATALÀ S2",,,,,,,,,,,,,1.00000,,,16777215,6821493,,,,
"CAT 2.1",,,,,,,,,,,,,,1.00000,,,16777215,5064089,,,,
"CAT 3","CATALÀ S3",,,,,,,,,,,,,1.00000,,,16777215,15781643,,,,
"CAT 4","CATALÀ S4",,,,,,,,,,,,,1.00000,,,0,4520932,,,,
"CAT B1","CATALÀ B1",,,,,,,,,,,,,1.00000,,,16777215,4174393,,,,
"CAT B2","CATALÀ B2",,,,,,,,,,,,,1.00000,,,0,3331933,,,,
"CMC B1","CIÈNCIES del MON CONTEMPORANI B1",,,,,,,,,,,,,1.00000,,,0,14057288,,,,
"CONSELL E",,,,,,,,,,,,,,1.00000,,,16777215,9315665,,,,
"CONSELL ESCOLAR",,,,,,,,,,,,,,1.00000,,,16777215,5465349,,,,
"CONV","Projecte convivència",,,,,,,,,,,,,1.00000,,,16777215,205243,,,,
"COORD EXTRAEXCOLARS",,,,,,,,,,,,,,1.00000,,,16777215,2163643,,,,
"COORD. DESD S3",,,,"X",,,,,,,,,,1.00000,,,16777215,5521174,,,,
"CS","COMISSIÓ SOCIAL",,"00Y",,,,,,,,,,,1.00000,,,16777215,15552774,,,,
"CTMA B1","CIÈNCIES de la TERRA  i MEDI AMBIENT B1A",,,,,,,,,,,,,1.00000,,,16777215,2394452,,,,
"CiVE",,,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"CiVE S2",,,,,,,,,,,,,,1.00000,,,0,2943913,,,,
"CiVE S3",,,,,,,,,,,,,,1.00000,,,16777215,5369094,,,,
"CiVE S4",,,,,,,,,,,,,,1.00000,,,16777215,2271181,,,,
"D55","REDUCCIÓ 55anys",,,,,,,,,,,,,1.00000,,,16777215,5268369,,,,
"DA","CAP d' AMBIT",,,,,,,,,,,,,1.00000,,,0,13672794,,,,
"DIB 2","DIBUIX S2",,,,,,,,,,,,,1.00000,,,16777215,3744016,,,,
"DIB 2.1",,,,,,,,,,,,,,1.00000,,,16777215,5465349,,,,
"DIB TEC B1","DIBUIX TÈCNIC B1A",,,,,,,,,,,,,1.00000,,,16777215,11845919,,,,
"DIB TEC B2","DIBUIX TÈCNIC B2A",,,,,,,,,,,,,1.00000,,,16777215,2864970,,,,
"ECO B1","ECONOMÍA B1B",,,,,,,,,,,,,1.00000,,,0,13532026,,,,
"ECO B2","ECONOMIA B2B",,,,,,,,,,,,,1.00000,,,0,6416327,,,,
"EF 1","EDUCACIÓ FÍSICA S1",,"GYM",,,,,,,,,,,1.00000,,,0,13955918,,,,
"EF 2","EDUCACIÓ FÍSICA S2",,"GYM",,,,,,,,,,,1.00000,,,0,3332342,,,,
"EF 3","EDUCACIÓ FÍSICA S3",,"GYM",,,,,,,,,,,1.00000,,,16777215,12784590,,,,
"EF 4","EDUCACIÓ FÍSICA S4",,"GYM",,,,,,,,,,,1.00000,,,16777215,2129243,,,,
"EF B1","EDUCACIÓ FÍSICA B1",,,,,,,,,,,,,1.00000,,,16777215,10662452,,,,
"EN","enResidència S2C",,,,,,,,,,,,,1.00000,,,0,15687519,,,,
"ERASMUS",,,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"EXP 3","EXPERIMENTALS S3",,,,,,,,,,,,,1.00000,,,0,6796918,,,,
"EXP 3.1",,,,,,,,,,,,,,1.00000,,,0,3366124,,,,
"FILO B1","FILOSOFIA B1",,,,,,,,,,,,,1.00000,,,0,15520143,,,,
"FIS B1","FÍSICA B1A",,,,,,,,,,,,,1.00000,,,16777215,5059911,,,,
"FIS B2","FÍSICA B2A",,,,,,,,,,,,,1.00000,,,16777215,8652132,,,,
"FR 1","FRANCÈS S1",,"216",,,,,,,,,,,1.00000,,,16777215,10953421,,,,
"FR 2","FRANCÈS S2",,"216",,,,,,,,,,,1.00000,,,0,15507755,,,,
"FR 3","FRANCÈS S3",,"216",,,,,,,,,,,1.00000,,,0,10319261,,,,
"FR 4","FRANCÉS S4",,"216",,,,,,,,,,,1.00000,,,0,12543957,,,,
"FR B1","EXTRAESCOLAR FRANCÈS B1",,"216",,,,,,,,,,,1.00000,,,16777215,15337954,,,,
"FUNCIONAMENT EMPRESA B1",,,,,,,,,,,,,,1.00000,,,0,15979598,,,,
"FiQ 2","FÍSICA i QUÍMICA S2",,,,,,,,,,,,,1.00000,,,16777215,5268369,,,,
"FiQ 2.1",,,,,,,,,,,,,,1.00000,,,0,12512468,,,,
"G1","GUÀRDIA S1",,,,,,,,,,,,,1.00000,,,0,8421376,,,,
"G2","GUÀRDIA S2",,,,,,,,,,,,,1.00000,,,0,8421376,,,,
"G3","GUÀRDIA S3",,,,,,,,,,,,,1.00000,,,0,8421376,,,,
"G4","GUÀRDIA S4",,,,,,,,,,,,,1.00000,,,0,8421376,,,,
"GEO B1",,,,,,,,,,,,,,1.00000,,,0,9423968,,,,
"GEO B2","GEOGRAFIA B2B",,,,,,,,,,,,,1.00000,,,16777215,1109032,,,,
"GP1","GUÀRDIA PATI S1",,"PATI S1","X",,,,,,,,,,1.00000,,,0,15507755,,,,
"GP2","GUÀRDIA PATI S2",,"PATI S2","X",,,,,,,,,,1.00000,,,16777215,7485074,,,,
"GREC B2","GREC B2B",,,,,,,,,,,,,1.00000,,,0,12711405,,,,
"GUARDIA","GUÀRDIA",,"G1","2",,,,,,,,,,1.00000,,,0,8404992,,,,
"H FIL B2","HISTÒRIA de la FILOSOFIA B2",,,,,,,,,,,,,1.00000,,,0,6790530,,,,
"HIST B2","HISTÒRIA B2",,,,,,,,,,,,,1.00000,,,0,13915450,,,,
"HMO B1","HISTÒRIA del MON CONTEMPORANI B1B",,,,,,,,,,,,,1.00000,,,0,15903585,,,,
"JUNTA","JUNTA DIRECTIVA",,"DIR","X",,,,,,,,,,1.00000,,,16777215,2461265,,,,
"L CAST B2","LITERATURA CASTELLANA B2B",,,,,,,,,,,,,1.00000,,,16777215,580055,,,,
"LGTBI","Referent COEDUCACIÓ - LGTBIQ+",,,,,,,,,,,,,1.00000,,,0,15687519,,,,
"LIT UNI B1","LITERATURA UNIVERSAL B1B",,,,,,,,,,,,,1.00000,,,16777215,2378841,,,,
"LLAT B1","LLATÍ B1B",,,,,,,,,,,,,1.00000,,,0,16548237,,,,
"LLATI B2","LLATÍ B2B",,,,,,,,,,,,,1.00000,,,16777215,7348845,,,,
"MAT B2A","MATEMÀTIQUES B2A",,,,,,,,,,,,,1.00000,,,16777215,4012330,,,,
"MAT B2B","MATEMÀTIQUES APLICADES B2B",,,,,,,,,,,,,1.00000,,,16777215,9325913,,,,
"MATES 1","MATEMÀTIQUES S1",,,,,,,,,,,,,1.00000,,,16777215,205243,,,,
"MATES 1.1",,,,,,,,,,,,,,1.00000,,,0,16534544,,,,
"MATES 2","MATEMÀTIQUES S2",,,,,,,,,,,,,1.00000,,,0,13364783,,,,
"MATES 3","MATEMÀTIQUES S3",,,,,,,,,,,,,1.00000,,,16777215,14545669,,,,
"MATES 4","MATEMÀTIQUES S4",,,,,,,,,,,,,1.00000,,,0,10219343,,,,
"MATES B1A","MATEMÀTIQUES B1A",,,,,,,,,,,,,1.00000,,,0,13813491,,,,
"MATES B1B","MATEMÀTIQUES APLICADES B1B",,,,,,,,,,,,,1.00000,,,16777215,360482,,,,
"MUS 1","MÚSICA S1",,"007",,,,,,,,,,,1.00000,,,16777215,4541849,,,,
"MUS 3","MÚSICA S3",,"007",,,,,,,,,,,1.00000,,,0,1244352,,,,
"Mant. Lab",,,,,,,,,,,,,,1.00000,,,16777215,2271181,,,,
"NAT 1","NATURALS S1",,,,,,,,,,,,,1.00000,,,0,2714582,,,,
"NAT 1.1",,,"103",,,,,,,,,,,1.00000,,,16777215,2163643,,,,
"NAT 1.2",,,"103",,,,,,,,,,,1.00000,,,0,2943913,,,,
"NAT 3.1",,,"103",,,,,,,,,,,1.00000,,,0,7023062,,,,
"NG S4A","ENGINY S4A",,"CUINA",,,,,,,,,,,1.00000,,,16777215,205243,,,,
"OP 1A","ESPORTS i ALIMENTACIÓ S1A",,"GYM",,,,,,,,,,,1.00000,,,0,6042604,,,,
"OP 1B","APRENDRE A APRENDRE S1B",,"004",,,,,,,,,,,1.00000,,,16777215,4150294,,,,
"OP BIO 4","BIOLOGIA S4",,,,,,,,,,,,,1.00000,,,16777215,8869153,,,,
"OP CA S4","CIÈNCIES aplicades activitats PROFESIONALS S4A",,,,,,,,,,,,,1.00000,,,0,11021268,,,,
"OP DIB S4",,,,,,,,,,,,,,1.00000,,,0,3366124,,,,
"OP ECO 4","ECONOMIA S4",,,,,,,,,,,,,1.00000,,,16777215,7753501,,,,
"OP FIL 4","FILOSOFIA S4",,,,,,,,,,,,,1.00000,,,0,14500207,,,,
"OP FiQ 4B","FÍSICA i QUÍMICA científic",,,,,,,,,,,,,1.00000,,,0,6826986,,,,
"OP FiQ 4C","FÍSICA i QUÍMICA tecnològic",,,,,,,,,,,,,1.00000,,,0,14731070,,,,
"OP INF 4A","EINES INFORMÀTIQUES S4A",,,,,,,,,,,,,1.00000,,,16777215,16326916,,,,
"OP INF 4B","INFORMÀTICA mSchools S4B",,,,,,,,,,,,,1.00000,,,16777215,7966773,,,,
"OP INF 4C","INFORMÀTICA mSchools S4C",,,,,,,,,,,,,1.00000,,,0,14064015,,,,
"OP LE 1","CREACIÓ LITERARIA S1",,"00Y",,,,,,,,,,,1.00000,,,0,13406048,,,,
"OP LE 2","CREACIÓ LITERARIA S2",,,,,,,,,,,,,1.00000,,,16777215,7485074,,,,
"OP LE 3","CREACIÓ LITERARIA S3",,,,,,,,,,,,,1.00000,,,0,3134903,,,,
"OP LE 4","CREACIÓ LITERARIA S4",,,,,,,,,,,,,1.00000,,,0,15516215,,,,
"OP LLAT 4","LLATÍ S4",,,,,,,,,,,,,1.00000,,,0,8265458,,,,
"OP MAT 4","CÀLCUL MATEMÀTIC S4",,,,,,,,,,,,,1.00000,,,16777215,406335,,,,
"OP S2A","PRESENTEM-NOS: eines i formes S2A",,,,,,,,,,,,,1.00000,,,0,11069945,,,,
"OP S2B","Scratch S2B",,"005",,,,,,,,,,,1.00000,,,16777215,8417856,,,,
"OP S2C","enRESIDÈNCIA S2C",,"GYM",,,,,,,,,,,1.00000,,,16777215,9268857,,,,
"OP S3A","EMPRENEDORIA S3A",,,,,,,,,,,,,1.00000,,,16777215,4407682,,,,
"OP S3B","Robótica: ARDUINO S3B",,"208",,,,,,,,,,,1.00000,,,16777215,7287236,,,,
"OP S3C","CULTURA CLÀSICA S3C",,,,,,,,,,,,,1.00000,,,0,7601253,,,,
"OP TEC 4A","TECNOLOGIA S4A",,"208",,,,,,,,,,,1.00000,,,16777215,1038870,,,,
"OP TEC S4","TECNOLOGIA S4",,"208",,,,,,,,,,,1.00000,,,0,13934183,,,,
"OP VIP 4","VISUAL i PLÀSTICA S4",,"009",,,,,,,,,,,1.00000,,,0,13145543,,,,
"OPT ARDUINO S3",,,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"OPT CREACIÓ LIT S3",,,,,,,,,,,,,,1.00000,,,16777215,5064089,,,,
"OPT CULTURA CL. S3",,,,,,,,,,,,,,1.00000,,,16777215,9315665,,,,
"OPT SCRATCH S2",,,,,,,,,,,,,,1.00000,,,0,6287199,,,,
"OPT SCRATCH S3",,,,,,,,,,,,,,1.00000,,,16777215,5465349,,,,
"OPT cREACIÓ Lit S2",,,,,,,,,,,,,,1.00000,,,0,16534544,,,,
"OPT pRESENT S2",,,,,,,,,,,,,,1.00000,,,16777215,2163643,,,,
"OPTV C.LIT S1",,,,,,,,,,,,,,1.00000,,,16777215,2163643,,,,
"OPTV MAT S1",,,,,,,,,,,,,,1.00000,,,0,16534544,,,,
"OPTV SCRATCH S1",,,,,,,,,,,,,,1.00000,,,0,6287199,,,,
"PI 4","PROJECTE INVESTIGACIÓ S4",,"216",,,,,,,,,,,1.00000,,,0,8210159,,,,
"PRL","COORDINACIÓ PREVENCIÓ RISCOS LABORALS",,,,,,,,,,,,,1.00000,,,0,6796918,,,,
"PROG B1",,,,,,,,,,,,,,1.00000,,,16777215,2177296,,,,
"PROJ S1",,,,"X",,,,,,,,,,1.00000,,,0,2943913,,,,
"PROM. ENLLÀÇ",,,,,,,,,,,,,,1.00000,,,16777215,5369094,,,,
"PS SO B1","PSICOLOGIA i SOCIOLOGIA B1B",,,,,,,,,,,,,1.00000,,,16777215,10806786,,,,
"PSICO B1",,,,,,,,,,,,,,1.00000,,,16777215,6310461,,,,
"QUIM B1","QUÍMICA B1A",,,,,,,,,,,,,1.00000,,,0,11391317,,,,
"QUIM B2","QUÍMICA B2A",,,,,,,,,,,,,1.00000,,,0,7527784,,,,
"R AA","REFORÇ AA",,,"X",,,,,,,,,,1.00000,,,0,5045264,,,,
"R.COORD AA",,,,"X",,,,,,,,,,1.00000,,,0,3366124,,,,
"R.DESDOB S3",,,,"X",,,,,,,,,,1.00000,,,0,12512468,,,,
"R1C","REUNIÓ TUTORS 1er CICLE ESO",,"00Y","X",,,,,,,,,,1.00000,,,16777215,4150294,,,,
"R2C","REUNIÓ TUTORS 2n CICLE ESO",,"00Y","X",,,,,,,,,,1.00000,,,16777215,10953421,,,,
"RAA","Reforç  AA S1",,,"X",,,,,,,,,,1.00000,,,0,2714582,,,,
"RAA2","Reforç AA S2",,,"X",,,,,,,,,,1.00000,,,0,15515348,,,,
"RBATX","REUNIÓ TUTORS BATX",,"00Y","X",,,,,,,,,,1.00000,,,16777215,6640389,,,,
"RCA. FiQ",,,,,,,,,,,,,,1.00000,,,16777215,15092741,,,,
"RCA. REPTES C. ACTUALS B1",,,,,,,,,,,,,,1.00000,,,16777215,1468533,,,,
"RCOORD BATX",,,,"X",,,,,,,,,,1.00000,,,16777215,6508689,,,,
"RCOORD ESO",,,,"X",,,,,,,,,,1.00000,,,0,10604634,,,,
"RDES","REUNIÓ DIRECCIÓ + EQUIP SOCIAL",,"108","X",,,,,,,,,,1.00000,,,0,13406048,,,,
"RDIG","REUNIÓ DIGITAL",,"DIR","X",,,,,,,,,,1.00000,,,16777215,4541849,,,,
"RDP-RDA","REUNIÓ DEPARTAMENT / REUNIÓ ÀMBIT",,,"X",,,,,,,,,,1.00000,,,0,13955918,,,,
"REDN","REUNIÓ EQUIPS DOCENTS / REUNIÓ NIVELL",,,"X",,,,,,,,,,1.00000,,,16777215,4874301,,,,
"REDN-RDP",,,,"X",,,,,,,,,,1.00000,,,0,7023062,,,,
"REF LIC","Referent LIC",,,,,,,,,,,,,1.00000,,,0,3484394,,,,
"REL 1","RELIGIÓ S1",,"102",,,,,,,,,,,1.00000,,,16777215,2461265,,,,
"REL 2","RELIGIÓ S2",,"102",,,,,,,,,,,1.00000,,,16777215,7541131,,,,
"REL 3","RELIGIÓ S3",,"102",,,,,,,,,,,1.00000,,,16777215,1056492,,,,
"REL 4","RELIGIÓ S4",,"102",,,,,,,,,,,1.00000,,,16777215,5540224,,,,
"REL B1",,,,,,,,,,,,,,1.00000,,,16777215,7181109,,,,
"RPROJ S1",,,,"X",,,,,,,,,,1.00000,,,0,7023062,,,,
"RPROJ S1A",,,,"X",,,,,,,,,,1.00000,,,16777215,2163643,,,,
"RPROJ S1B",,,,"X",,,,,,,,,,1.00000,,,0,6287199,,,,
"RPROJCS1B",,,,"X",,,,,,,,,,1.00000,,,0,2943913,,,,
"RTA","COORDINACIÓ TEMPS d'ART",,"215",,,,,,,,,,,1.00000,,,0,6042604,,,,
"R_AMBIT",,,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"R_COTUT",,,,,,,,,,,,,,1.00000,,,0,7023062,,,,
"SOC 1","SOCIALS S1",,,,,,,,,,,,,1.00000,,,16777215,15552774,,,,
"SOC 2","SOCIALS S2",,,,,,,,,,,,,1.00000,,,16777215,5039621,,,,
"SOC 3","SOCIALS S3",,,,,,,,,,,,,1.00000,,,16777215,9886466,,,,
"SOC 4","SOCIALS S4",,,,,,,,,,,,,1.00000,,,0,8900243,,,,
"SOCIOL B1",,,,,,,,,,,,,,1.00000,,,0,15649583,,,,
"TA S1","TEMPS d'ART",,"GYM",,,,,,,,,,,1.00000,,,0,15412393,,,,
"TEC IND B1","TECNOLOGIA INDUSTRIAL B1A",,,,,,,,,,,,,1.00000,,,16777215,13525289,,,,
"TEC IND B2","TECNOLOGIA INDUSTRIAL B2A",,,,,,,,,,,,,1.00000,,,0,5692233,,,,
"TEC S2",,,,,,,,,,,,,,1.00000,,,0,12512468,,,,
"TECNO 1","TECNOLOGIA S1",,"208",,,,,,,,,,,1.00000,,,0,15412393,,,,
"TECNO 1.1",,,,,,,,,,,,,,1.00000,,,0,6287199,,,,
"TECNO 2","TECNOLOGIA S2",,"208",,,,,,,,,,,1.00000,,,16777215,4874301,,,,
"TECNO 2.1",,,,,,,,,,,,,,1.00000,,,16777215,5369094,,,,
"TECNO 3","TECNOLOGIA S3",,"208",,,,,,,,,,,1.00000,,,0,3484394,,,,
"TECNO 3.1",,,,,,,,,,,,,,1.00000,,,16777215,5521174,,,,
"TUT AA",,,,"X",,,,,,,,,,1.00000,,,0,14168822,,,,
"TUT BATX","TUTORIA BATXILLERAT",,,"X",,,,,,,,,,1.00000,,,0,1567106,,,,
"TUT ESO","TUTORIA ESO",,,"X",,,,,,,,,,1.00000,,,16777215,13504688,,,,
"TUT EXT",,,,"X",,,,,,,,,,1.00000,,,0,7023062,,,,
"TUT_IND",,,,,,,,,,,,,,1.00000,,,0,2943913,,,,
"VAL 1","CULTURA i VALORS S1",,,,,,,,,,,,,1.00000,,,16777215,6640389,,,,
"VAL 2","CULTURA i VALORS S2",,,,,,,,,,,,,1.00000,,,0,13672794,,,,
"VAL 3","CULTURA i VALORS S3",,,,,,,,,,,,,1.00000,,,16777215,1419808,,,,
"VAL 4","CULTURA i VALORS S4",,,,,,,,,,,,,1.00000,,,0,7092184,,,,
"VIP 4",,,,,,,,,,,,,,1.00000,,,16777215,5521174,,,,
"ViP 3","VISUAL i PLÀSTICA S3",,"008",,,,,,,,,,,1.00000,,,16777215,3231241,,,,
"ViP 3.1",,,,,,,,,,,,,,1.00000,,,16777215,2271181,,,,
"hCAP","COORDINACIÓ ACTIVITATS i APS",,,"2",,,,,,,,,,1.00000,,,16777215,5039621,,,,
"hCB","COORDINACIÓ BATX.",,,,,,,,,,,,,1.00000,,,0,3404813,,,,
"hCE","COORDINACIÓ ESO",,,"2",,,,,,,,,,1.00000,,,16777215,9661749,,,,
"hCI","COORDINACIÓ INF.",,,"2",,,,,,,,,,1.00000,,,16777215,6821493,,,,
"hDIR","DIRECCIÓ",,,"2",,,,,,,,,,1.00000,,,0,13364783,,,,
"hQ","SUPORT DIRECCIÓ - QUALITAT",,,"2",,,,,,,,,,1.00000,,,16777215,3744016,,,,
"hX","SUPORT XARXES SOCIALS",,,"2",,,,,,,,,,1.00000,,,16777215,7541131,,,,
"nR S2C","enRESIDÈNCIA S2C",,"GYM",,,,,,,,,,,1.00000,,,0,2714582,,,,
"ori","Orientació alumnat",,,"2",,,,,,,,,,1.00000,,,0,15412393,,,,
"rINTSO","Reunió Equip Social + Equip Orientació",,,"X",,,,,,,,,,1.00000,,,0,2714582,,,,
"ref SOSTENIBILIDAD","Referent Escola Sostenible",,,,,,,,,,,,,1.00000,,,16777215,14545669,,,,
"ref XAJI","Referent XAJI",,,,,,,,,,,,,1.00000,,,16777215,3231241,,,,
