chunk-RPCDYKBN.js?v=0433e37c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
Reports.tsx:67 📅 Setting initial dates: 2025-06-30 to 2025-08-09
Reports.tsx:81 🚀 Generating initial report for: 2025-06-30 to 2025-08-09
Reports.tsx:67 📅 Setting initial dates: 2025-06-30 to 2025-08-09
Reports.tsx:81 🚀 Generating initial report for: 2025-06-30 to 2025-08-09
Reports.tsx:106 ✅ Initial report generated successfully
Communications.tsx?t=1754723734137:67  GET https://f4605a06-f590-4b1d-a27e-b06cffa3a556-00-l8513yfmcwn8.picard.replit.dev/api/communications/1cfb4d65-e9ca-46e5-906c-3ff6a7ee9855/all?filter=inbox 500 (Internal Server Error)
queryFn @ Communications.tsx?t=1754723734137:67
fetchFn @ @tanstack_react-query.js?v=0433e37c:840
run @ @tanstack_react-query.js?v=0433e37c:494
start @ @tanstack_react-query.js?v=0433e37c:536
fetch @ @tanstack_react-query.js?v=0433e37c:926
executeFetch_fn @ @tanstack_react-query.js?v=0433e37c:2211
onSubscribe @ @tanstack_react-query.js?v=0433e37c:1898
subscribe @ @tanstack_react-query.js?v=0433e37c:24
(anónimo) @ @tanstack_react-query.js?v=0433e37c:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=0433e37c:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0433e37c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0433e37c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0433e37c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0433e37c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0433e37c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0433e37c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0433e37c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0433e37c:19416
commitRoot @ chunk-RPCDYKBN.js?v=0433e37c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0433e37c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0433e37c:9119
(anónimo) @ chunk-RPCDYKBN.js?v=0433e37c:18627
Reports.tsx:106 ✅ Initial report generated successfully
@radix-ui_react-dialog.js?v=0433e37c:341 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anónimo) @ @radix-ui_react-dialog.js?v=0433e37c:341
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=0433e37c:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=0433e37c:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=0433e37c:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=0433e37c:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=0433e37c:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=0433e37c:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=0433e37c:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=0433e37c:19416
commitRoot @ chunk-RPCDYKBN.js?v=0433e37c:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=0433e37c:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=0433e37c:9119
(anónimo) @ chunk-RPCDYKBN.js?v=0433e37c:18627
queryClient.ts:15  POST https://f4605a06-f590-4b1d-a27e-b06cffa3a556-00-l8513yfmcwn8.picard.replit.dev/api/communications 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ Communications.tsx:114
fn @ @tanstack_react-query.js?v=0433e37c:1189
run @ @tanstack_react-query.js?v=0433e37c:494
start @ @tanstack_react-query.js?v=0433e37c:536
execute @ @tanstack_react-query.js?v=0433e37c:1225
await in execute
mutate @ @tanstack_react-query.js?v=0433e37c:2630
(anónimo) @ @tanstack_react-query.js?v=0433e37c:3295
handleComposeSubmit @ Communications.tsx:185
callCallback2 @ chunk-RPCDYKBN.js?v=0433e37c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0433e37c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0433e37c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0433e37c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0433e37c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0433e37c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0433e37c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0433e37c:7051
(anónimo) @ chunk-RPCDYKBN.js?v=0433e37c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0433e37c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0433e37c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0433e37c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0433e37c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0433e37c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0433e37c:5449
