lopment tsx server/index.ts

8:12:28 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:12:36 PM [express] GET /api/auth/user 304 in 178ms :: {"id":"46d15b5c-5c56-42f0-87e1-13d050dbbdf0"…
8:12:36 PM [express] GET /api/email-settings/null 304 in 175ms :: {"institutionId":null,"smtpHost":"…
8:12:36 PM [express] GET /api/absence-justifications/admin/null 304 in 174ms :: []
8:12:36 PM [express] GET /api/attendance-network-settings/null 304 in 169ms :: {"id":"e21b3088-c9b5-…
8:12:36 PM [express] GET /api/automated-alerts-settings/null 304 in 178ms :: {}
8:15:00 PM [express] GET /api/auth/user 304 in 193ms :: {"id":"46d15b5c-5c56-42f0-87e1-13d050dbbdf0"…
8:15:00 PM [express] GET /api/email-settings/null 304 in 187ms :: {"institutionId":null,"smtpHost":"…
8:15:00 PM [express] GET /api/settings/null 304 in 184ms :: []
8:15:00 PM [express] GET /api/automated-alerts-settings/null 304 in 183ms :: {}
8:15:00 PM [express] GET /api/attendance-network-settings/null 304 in 191ms :: {"id":"e21b3088-c9b5-…
8:15:00 PM [express] GET /api/absence-justifications/admin/null 304 in 197ms :: []
8:15:42 PM [express] PUT /api/automated-alerts-settings/null 200 in 641ms :: "{\"enabled\":true,\"de…
8:15:42 PM [express] GET /api/automated-alerts-settings/null 200 in 177ms :: "{\"enabled\":true,\"de…
8:16:05 PM [express] PUT /api/email-settings/null 200 in 652ms :: {"id":"6c32c291-980d-429b-8961-160…
8:16:05 PM [express] GET /api/email-settings/null 200 in 179ms :: {"id":"6c32c291-980d-429b-8961-160…
8:16:20 PM [express] PUT /api/automated-alerts-settings/null 200 in 646ms :: "{\"enabled\":true,\"de…
8:16:21 PM [express] GET /api/automated-alerts-settings/null 200 in 178ms :: "{\"enabled\":true,\"de…
8:16:23 PM [express] GET /api/attendance/46d15b5c-5c56-42f0-87e1-13d050dbbdf0 304 in 187ms :: []
8:16:24 PM [express] GET /api/attendance/weekly/46d15b5c-5c56-42f0-87e1-13d050dbbdf0/2025-08-04T20:1…
8:16:26 PM [express] POST /api/attendance/check-permission 200 in 180ms :: {"allowed":true,"clientIP…